Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold the read simulator nanosim.
  Run `singularity exec nanosim.simg nanosim`

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt-get update
    apt-get install -y --no-install-recommends apt-utils
    apt-get update
    apt-get install -y software-properties-common
    apt-add-repository universe
    apt-get update
    apt-get install -y \
      automake \
      build-essential \
      cmake \
      git \
      gnuplot \
      graphviz \
      openjdk-8-jre \
      libbz2-dev \
      libfreetype6-dev \
      libhts-dev \
      liblzma-dev \
      libncurses5-dev \
      libncursesw5-dev \
      pkg-config \
      python3-dev \
      python3-pip \
      python3-setuptools \
      python3-tk \
      python3-venv \
      samtools \
      tabix \
      vcftools \
      wget \
      zlib1g-dev
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    
    #============================================
    # INSTALL ART
    #============================================
    wget https://www.niehs.nih.gov/research/resources/assets/docs/artbinmountrainier2016.06.05linux64.tgz
    tar xzf artbinmountrainier2016.06.05linux64.tgz
