Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold the polishing tool pilon.
  Run `singularity exec pilon.simg pilon`

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt-get update
    apt-get install -y software-properties-common
    apt-add-repository universe
    apt-get update
    apt-get install -y \
      build-essential \
      cmake \
      git \
      openjdk-8-jre \
      wget
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    #============================================
    # INSTALL MINIMAP2
    #============================================
    VERSION="2.11"
    wget https://github.com/lh3/minimap2/releases/download/v"$VERSION"/minimap2-"$VERSION".tar.bz2
    tar jxvf minimap2-"$VERSION".tar.bz2
    rm minimap2-"$VERSION".tar.bz2
    cd minimap2-*
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    cd ..
    
    #================================
    # INSTALL SAMTOOLS
    #================================
    VERSION="1.9"
    wget https://github.com/samtools/samtools/releases/download/"$VERSION"/samtools-"$VERSION".tar.bz2
    tar xjf samtools-"$VERSION".tar.bz2 
    rm samtools*.tar.bz2
    cd samtools*
    ./configure 
    make 
    make install 
    cd .. 
    rm -rf samtools-*

    #================================
    # INSTALL BWA
    #================================
    VERSION="0.7.17"
    wget https://github.com/lh3/bwa/releases/download/"v"$VERSION/bwa-$VERSION.tar.bz2
    tar xf bwa-"$VERSION".tar.bz2
    rm bwa-"$VERSION".tar.bz2
    cd bwa-*
    make
    export PATH=$PWD:$PATH
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    cd ..

    #============================================
    # INSTALL PILON
    #============================================
    wget https://github.com/broadinstitute/pilon/releases/download/v1.22/pilon-1.22.jar
    echo "alias pilon='java -Xmx16G -jar $PWD/pilon-1.22.jar'" >> $SINGULARITY_ENVIRONMENT
