Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold the read simulator nanosim.
  Run `singularity exec nanosim.simg nanosim`

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt-get update
    apt-get install -y --no-install-recommends apt-utils
    apt-get update
    apt-get install -y software-properties-common
    apt-add-repository universe
    apt-get update
    apt-get install -y \
      automake \
      build-essential \
      cmake \
      git \
      gnuplot \
      graphviz \
      openjdk-8-jre \
      libbz2-dev \
      libfreetype6-dev \
      libhts-dev \
      liblzma-dev \
      libncurses5-dev \
      libncursesw5-dev \
      pkg-config \
      python3-dev \
      python3-pip \
      python3-setuptools \
      python3-tk \
      python3-venv \
      samtools \
      tabix \
      vcftools \
      wget \
      zlib1g-dev
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    #============================================
    # INSTALL MINIMAP2
    #============================================
    VERSION="2.11"
    wget https://github.com/lh3/minimap2/archive/v"$VERSION".tar.gz
    tar xzf v"$VERSION".tar.gz
    rm v"$VERSION".tar.gz
    cd minimap2-*
    make
    export PATH=$PWD:$PATH
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    cd ..
    
    #============================================
    # INSTALL NANOSIM
    #============================================
    VERSION="2.2.0"
    wget https://github.com/bcgsc/NanoSim/archive/v"$VERSION".tar.gz
    tar xzf v$VERSION.tar.gz
    rm v$VERSION.tar.gz
    cd NanoSim*
    pip3 install -r requirements.txt
    cd src
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    
    # Get the 2D reads
    wget ftp://ftp.bcgsc.ca/supplementary/NanoSim/ecoli_UCSC_phase1b_2D.fasta
    # Get the reference genome
    wget ftp://ftp.bcgsc.ca/supplementary/NanoSim/ecoli_K12_MG1655_ref.fa
