Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold the variant calling and polishing tool nanopolish.
  Run `singularity exec nanopolish.simg canu`

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt-get update
    apt-get install -y software-properties-common
    apt-add-repository universe
    apt-get update
    apt-get install -y \
      wget \
      build-essential \
      git \
      zlib1g-dev \
      libbz2-dev \
      liblzma-dev \
      python-dev \
      python-pip \
      python3-dev \
      python3-pip \
      python3-setuptools
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    #================================
    # INSTALL SAMTOOLS
    #================================
    VERSION="1.9"
    wget https://github.com/samtools/samtools/releases/download/"$VERSION"/samtools-"$VERSION".tar.bz2
    tar xjf samtools-"$VERSION".tar.bz2 
    cd samtools-"$VERISON" 
    ./configure 
    make 
    make install 
    cd .. 
    rm -rf samtools-"$VERSION"*

    #================================
    # INSTALL BWA
    #================================
    $VERSION="0.7.17"
    wget https://github.com/lh3/bwa/releases/download/v"$VERISON"/bwa-"$VERSION".tar.bz2
    tar xf bwa-"$VERSION".tar.bz2
    cd bwa-"$VERSION"/
    make
    cd ..
    ln -s $(realpath bwa) /usr/local/bin/bwa
    
    #================================
    # INSTALL PYTHON PACKAGES
    #================================
    pip3 install biopython pysam

    #================================
    # INSTALL NANOPOLISH
    #================================
    VERSION="0.9.2"
    git clone --recursive https://github.com/jts/nanopolish.git
    cd nanopolish
    git checkout v"$VERSION"
    make
    ln -s $(realpath nanopolish) /usr/local/bin/nanopolish
