Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold the assembler canu.
  Run `singularity exec canu.simg canu`

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt-get update
    apt-get install -y --no-install-recommends apt-utils
    apt-get update
    apt-get install -y software-properties-common
    apt-add-repository universe
    apt-get update
    apt-get install -y \
      bioperl \
      build-essential \
      curl \
      git \
      graphviz \
      libbz2-dev \
      libhts-dev \
      libcurl4 \
      libcurl4-openssl-dev \
      libncurses5-dev \
      libncursesw5-dev \
      libgd-gd2-perl \
      libfile-slurp-perl \
      libssl-dev \
      lzma-dev \
      openjdk-8-jre \
      pkg-config \
      seqtk \
      snp-sites \
      time \
      wget \
      zlib1g-dev
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    #============================================
    # INSTALL FREEBAYES
    #============================================
    git clone --recursive git://github.com/ekg/freebayes.git
    cd freebayes
    make
    make install
    cd ..
    
    #============================================
    # INSTALL MINIMAP2
    #============================================
    VERSION="2.11"
    wget https://github.com/lh3/minimap2/archive/v"$VERSION".tar.gz
    tar xzf v"$VERSION".tar.gz
    rm v"$VERSION".tar.gz
    cd minimap2-*
    make
    export PATH=$PWD:$PATH
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    cd ..

    #============================================
    # INSTALL VT
    #============================================
    git clone https://github.com/atks/vt.git
    cd vt
    make
    make test
    export PATH=$PWD:$PATH
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    cd ..
    
    #============================================
    # INSTALL SNIPPY
    #============================================
    VERSION="4.4.5"
    wget https://github.com/tseemann/snippy/archive/v"$VERSION".tar.gz
    tar xzf v$VERSION.tar.gz
    rm v$VERSION.tar.gz
    cd snippy*/bin
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
