Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/
%help
  A container to hold the vcf adjudicator minos.
  Run `singularity exec minos.simg minos`
%environment
  PATH=/usr/local/bin:$PATH

%post
    apt-get update
    apt-get install -y software-properties-common
    apt-add-repository universe
    apt-get update
    apt-get install -y \
      automake \
      bcftools \
      build-essential \
      cmake \
      curl \
      git \
      gnuplot \
      graphviz \
      openjdk-8-jre \
      libbz2-dev \
      libfreetype6-dev \
      libhts-dev \
      liblzma-dev \
      libncurses5-dev \
      libncursesw5-dev \
      pkg-config \
      python3-dev \
      python3-pip \
      python3-setuptools \
      python3-tk \
      python3-venv \
      samtools \
      seqtk \
      tabix \
      vcftools \
      wget \
      zlib1g-dev
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    
    #=================================
    # INSTALL CORTEX
    #=================================
    wget https://github.com/vcftools/vcftools/releases/download/v0.1.15/vcftools-0.1.15.tar.gz
    tar xf vcftools-0.1.15.tar.gz
    cd vcftools-0.1.15
    ./configure --prefix $PWD/install
    make
    make install

    # cortex needs the perl/ directory. It expects it to be in the vcftools root,
    # but somehwere between v0.1.9 and v0.1.15 it moved into src/.
    ln -s src/perl/ .
    export PATH=$PWD/install/bin:$PATH
    export PERL5LIB=$PWD/install/share/perl/5.24.1/:$PERL5LIB
    echo "export PATH=$(pwd)/install/bin:$PATH" >> $SINGULARITY_ENVIRONMENT
    echo "export PERL5LIB=$(pwd)/install/share/perl/5.24.1/:$PERL5LIB" >> $SINGULARITY_ENVIRONMENT
    
    cd ..
    wget --no-check-certificate -O cortex.tar.gz https://github.com/iqbal-lab/cortex/archive/master.tar.gz
    tar xf cortex.tar.gz
    mv cortex-master cortex
    cd cortex/
    bash install.sh
    make NUM_COLS=1 cortex_var
    make NUM_COLS=2 cortex_var
    export PATH=$PWD/bin:$PWD/scripts/analyse_variants/seq-align/bin:$PATH
    export PERL5LIB=$PWD/scripts/analyse_variants/bioinf-perl/lib:$PWD/scripts/calling/:$PERL5LIB
    echo "export PATH=$(pwd)/bin:$(pwd)/scripts/analyse_variants/seq-align/bin:$PATH" >> $SINGULARITY_ENVIRONMENT
    echo "export PERL5LIB=$(pwd)/scripts/analyse_variants/bioinf-perl/lib:$(pwd)/scripts/calling/:$PERL5LIB" >> $SINGULARITY_ENVIRONMENT
    cd ..
    
    #================================
    # INSTALL BWA
    #================================
    VERSION="0.7.17"
    wget https://github.com/lh3/bwa/releases/download/"v"$VERSION/bwa-$VERSION.tar.bz2
    tar xf bwa-"$VERSION".tar.bz2
    rm bwa-"$VERSION".tar.bz2
    cd bwa-*
    make
    export PATH=$PWD:$PATH
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    cd ..
    
    #================================
    # INSTALL NEXTFLOW
    #================================
    wget -qO- https://get.nextflow.io | bash
    mv nextflow /usr/local/bin
    
    #================================
    # INSTALL MUMMER
    #================================
    wget https://sourceforge.net/projects/mummer/files/mummer/3.23/MUMmer3.23.tar.gz
    tar xvf MUMmer3.23.tar.gz
    cd MUMmer3.23
    make install
    export PATH=$PWD:$PATH
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    cd ..
    rm MUMmer3.23.tar.gz
    
    #================================
    # INSTALL PYTHON PACKAGES
    #================================
    pip3 install pysam pandas matplotlib seaborn pymummer biopython pandas wheel
    pip3 install --upgrade matplotlib
    mkdir -p ~/.matplotlib
    echo -e "image.cmap : gray\nimage.interpolation : none" > ~/.matplotlib/matplotlibrc
    pip3 install --upgrade biopython
    pip3 install pip3 --upgrade
    
    #================================
    # INSTALL CLUSTER_VCF_RECORDS
    #================================
    git clone https://github.com/iqbal-lab-org/cluster_vcf_records.git
    cd cluster_vcf_records
    git checkout 46c43d1a5ea104395be7b8de70f1616bdd4dd0cf
    python3 setup.py test
    python3 setup.py install
    cd ..
    
    #================================
    # INSTALL GRAMTOOLS AND MINOS
    #================================
    pip3 install -vvv --process-dependency-links --allow-all-external wheel git+https://github.com/iqbal-lab-org/gramtools@4644135e162ff1ff333f970f1dafd919aa0fc279
    git clone  https://github.com/rmcolq/minos.git
    cd minos
    export PATH=$PWD/scripts:$PATH
    export PYTHONPATH=$PWD/:$PYTHONPATH
    echo "export PATH=$(pwd)/scripts:$PATH" >> $SINGULARITY_ENVIRONMENT
    echo "export PYTHONPATH=$(pwd)/:$PYTHONPATH" >> $SINGULARITY_ENVIRONMENT
    python3 setup.py install
    python3 setup.py test
