Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold the assembler canu.
  Run `singularity exec canu.simg canu`

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt-get update
    apt-get install -y software-properties-common
    apt-add-repository universe
    apt-get update
    apt-get install -y \
      wget build-essential \
      openjdk-8-jre \
      gnuplot
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT


    #============================================
    # INSTALL CANU
    #============================================
    VERSION="1.7"
    wget https://github.com/marbl/canu/archive/v"$VERSION".tar.gz
    tar xzf v$VERSION.tar.gz
    rm v$VERSION.tar.gz
    cd canu-${VERSION}/src
    make
    ln -s $(realpath /root/canu-1.7/Linux-amd64/bin/canu) /usr/local/bin/canu    
    
