Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold the polishing tool racon.
  Run `singularity exec racon.simg racon`

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt-get update
    apt-get install -y software-properties-common
    apt-add-repository universe
    apt-get update
    apt-get install -y \
      build-essential \
      cmake
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT


    #============================================
    # INSTALL SNIPPY
    #============================================
    git clone --recursive https://github.com/isovic/racon.git racon
    cd racon
    mkdir build
    cd build
    cmake -DCMAKE_BUILD_TYPE=Release ..
    make
    make install
    #VERSION="1.3.1"
    #wget https://github.com/isovic/racon/releases/download/$VERSION/racon-v"$VERSION".tar.gz
    #tar xzf racon-v$VERSION.tar.gz
    #rm racon-v$VERSION.tar.gz
    #cd 
    #echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
